# CubeGame

./: pom.xml
src/main/java/com/cubegame/app/: main.java
