<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubegame.app</groupId>
    <artifactId>cubegame</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>test</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>